<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/my_below_bar">

    <LinearLayout
        android:id="@+id/below_one"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/below_img_one"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/below_two"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/below_img_two"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/below_three"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_weight="3"
            android:layout_gravity="center"
            android:id="@+id/below_img_three"
            android:background="@drawable/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="three"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/below_four"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_weight="3"
            android:layout_gravity="center"
            android:background="@drawable/one"
            android:id="@+id/below_img_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="four"/>
    </LinearLayout>
</LinearLayout>